# Todo_list

./: README.md  build.gradle
src/main/java/com/example/Todo_List/: TodoListApplication.java
src/main/java/com/example/Todo_List/controller/: TaskController.java  TodoController.java
src/main/java/com/example/Todo_List/dto/: TaskDTO.java  ToDoListDTO.java
src/main/java/com/example/Todo_List/entity/: Task.java  TodoList.java
src/main/java/com/example/Todo_List/mappers/: TodoMapper.java
src/main/java/com/example/Todo_List/repository/: TaskRepository.java  TodoListRepository.java
src/main/java/com/example/Todo_List/services/: TaskService.java  TaskServiceImpl.java  TodoListService.java  TodoListServiceImpl.java
src/main/java/com/example/Todo_List/util/: PriorityLevel.java  TodoUtils.java
src/main/resources/: application.yaml
src/test/java/com/example/Todo_List/: TodoTodoListApplicationTests.java
